<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE</title>
    <meta name="keywords" content="CSE , university">
    <meta name="description" content="the file is talk about the CSE objects ">
    <style>
        
        div.x {
            width: 400px;
            margin: auto;
        }

        div.y{
            width: 800px;
            margin: auto;
            direction: rtl;
        }

        h1 {
            color: black;
            background-color: brown;
            text-align: center;
        }

        h2 {
            color: black;
            background-color: brown;
            text-align: center;
        }

        ul{
            text-align: center;
            list-style-type: none;
            font-family: cursive;
            font-size: 100px;
            font-weight: bolder;
            margin: auto;
        }

        .our{
            margin: auto;
            width: 50%;
        }
    
        a{
            text-decoration: none;
            color:rgb(0, 0, 0);
        }
    
        a:hover{
            color: blue;
        }

        li{
            background-color: brown;
            margin: 10px;
            border-radius: 50%;
        }

        body{
            background-image: url("green-line-textile-fabric-roll-icon-isolated-vector-37257717.jpg");
        background-size: contain;
        background-repeat: repeat;
        background-attachment: fixed;
        }

        .thetable{
            text-align: center;
            margin: auto;
            border: rgb(75, 228, 28);
            width: 60%;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="x">
        <h1>السلام عليكم ورحمة الله وبركاته </h1>
        <h1>اللهم صل وسلم وبارك على نبينا وحبيبنا محمد</h1>
        <h1>هذه الصفحة تم إنشاؤها من قبل الطالب محمود زكارنة</h1>
    </div>

    <div class="y">
        <h2>هذه الصفحة تم إنشاؤها لتسهيل الوصول إلى الملخصات و إلى الفيديوهات المتعلقة بتخصص CSE </h2>
    </div>
    <div class="y">
        <h2>كل فترة سيتم تحديث الصفحة وإضافة المواد والشروحات غير المتوفرة حالياً </h2>
    </div>
    <div class="our">
        <ul>
            <div style="width: 600px;"><li><a href="#firstyear">السنة الأولى</a></li></div>
            <div style="width: 600px;"><li><a href="#secondyear">السنة الثانية</a></li></div>
            <div style="width: 600px;"><li><a href="#thirdyear">السنة الثالثة</a></li></div>
            <div style="width: 600px;"><li><a href="">السنة الرابعة</a></li></div>
        </ul>
    </div>
    
        <h1 id="firstyear">: مواد السنة الأولى </h1>
        <table border="3" class="thetable">
            <thead>
                <tr><td>المادة</td><td>ملخصات +فيديو شرح إن وجد</td></tr>
            </thead>
            <tbody>
                <tr><td>C++2</td><td><a download href="السنة 1/الفصل الثاني/C++_2/c++2.pdf">ملخص PDF مشروح لجزء معين من المادة</a></td></tr>
                <tr><td>ديجيتال لوجيك</td><td><a download href="السنة 1/الفصل الثاني/ديجيتال لوجيك/ديجيتال لوجيك.pdf">ملخص المادة</a></td></tr>
                <tr><td>فيزياء 2</td><td><a download href="السنة 1/الفصل الثاني/فيزياء_2/فيزياء.pdf">ملخص المادة للطالب محمود زكارنة</a></td></tr>
                <tr><td>كالكولس</td><td><a download href="السنة 1/الفصل الثاني/كالكولس/كالكولس.pdf">ملخص المادة</a></td></tr>
            </tbody>
        </table>
        <h1 id="secondyear">: مواد السنة الثانية </h1>
        <table border="3" class="thetable">
            <thead>
                <tr><td>المادة</td><td>ملخصات+فيديو شرح إن وجد</td></tr>
            </thead>
            <tbody>
                <tr><td>السيركت 1</td><td><a download href="السنة 2/الفصل الأول/السيركت/0.01سيركت بي دي اف . المادة التي يتم قراءتها/0.01سيركت بي دي اف . المادة التي يتم قراءتها.rar">ملخصات للمادة+ شرح </a></td></tr>
                <tr><td> اللغة العربية</td><td><a download href="السنة 2/الفصل الأول/اللغة العربية/اللغة العربية.rar">ملخص المادة</a></td></tr>
                <tr><td>دسكريت</td><td><a download href="السنة 2/الفصل الأول/دسكريت/دسكريت.rar">ملخص المادة</a></td></tr>
                <tr><td>ماث</td><td><a download href="السنة 2/الفصل الأول/ماث/ماث.rar">ملخص المادة</a></td></tr>
                <tr><td>مشغل هندسي1</td><td><a download href="السنة 2/الفصل الأول/مشغل هندسي 1/مشغل هندسي 1.rar">ملخص المادة</a></td></tr>
                <tr><td>أورجا</td><td><a download href="السنة 2/الفصل الثاني/أورجا/أورجا.rar">ملخصات للمادة + شروحات</a></td></tr>
                <tr><td>داتا ستركشر</td><td><a download href="السنة 2/الفصل الثاني/داتا ستركشر/داتا ستركشر.rar">ملخصات للمادة</a></td></tr>
                <tr><td>سيجنال</td><td><a download href="السنة 2/الفصل الثاني/سيجينال/سيجينال.rar">ملخصات للمادة</a></td></tr>
                <tr><td>سيركت2</td><td><a download href="السنة 2/الفصل الثاني/سيركت 2/سيركت 2.rar">ملخصات للمادة+شروحات</a></td></tr>
                <tr><td>ماث2</td><td><a download href="السنة 2/الفصل الثاني/ماث 2/ماث 2.rar">ملخصات للمادة</a></td></tr>
                <tr><td>داتا بيس</td><td><a download href="الصيفي الأول/داتا بيس كامل.rar">ملخصات للمادة</a></td></tr>
            </tbody>
        </table>
        <h1 id="thirdyear">: مواد السنة الثالثة </h1>
        <table border="3" class="thetable">
            <thead>
                <tr><td>المادة</td><td>ملخصات+فيديو شرح إن وجد</td></tr>
            </thead>
            <tbody>
                <tr><td>جافا</td><td><a download href="السنة 3/الفصل الأول/JAVA/JAVA.rar">ملخصات للمادة+ شرح </a></td></tr>
                <tr><td> أدفانس الديجيتال</td><td><a download href="السنة 3/الفصل الأول/أدفانس ديجيتال/أدفانس ديجيتال.rar">ملخص المادة+شروحات</a></td></tr>
                <tr><td>إلكترو-1</td><td><a download href="السنة 3/الفصل الأول/إلكترو/إلكترو.rar">ملخص المادة +شروحات</a></td></tr>
                <tr><td>التفكيرالنقدي</td><td><a download href="السنة 3/الفصل الأول/التفكير النقدي/التفكير - الفاينال.pdf">ملخص المادة</a></td></tr>
                <tr><td> مايكروبروسيسور</td><td><a download href="السنة 3/الفصل الأول/مايكرو/مايكرو.rar">ملخص المادة +ص شروحات</a></td></tr>
                <tr><td>نيوماريكال</td><td><a download href="السنة 3/الفصل الأول/نيوماريكال/نيوماريكال.rar">ملخصات للمادة + شروحات</a></td></tr>
            </tbody>
        </table>
</body>

</html>